version: "3.4"

services:
  seafile-sync:
    image: flowgunso/seafile-client:latest
    volumes:
      your_shared_volume:/volume
    environment:
      - SEAF_SERVER=
      - SEAF_USERNAME=
      - SEAF_PASSWORD=
      - SEAF_LIBRARY_UUID=
      - UID=
      - GID=

volumes:
  your_shared_volume: